# turathy

./: .gitignore  README.md  analyze_out.txt  analyze_output.txt  build_log.txt  commits  commits.txt  keytool_output.txt  payload.json  project_report.md  project_report_ar.md  pubspec.yaml  swagger.json  tmp_analyze.txt  tmp_analyze2.txt
.github/workflows/: main.yml
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
assets/json/: products.json
assets/lang/: ar.json  en.json
gd_payment_sdk/: LICENSE  README.md  pubspec.yaml
gd_payment_sdk/android/: build.gradle  settings.gradle
gd_payment_sdk/android/gradle/: libs.versions.toml
gd_payment_sdk/android/maven-repo/net/geidea/PGW-SDK/: maven-metadata-local.xml
gd_payment_sdk/android/maven-repo/net/geidea/PGW-SDK/1.0.0/: PGW-SDK-1.0.0.aar  PGW-SDK-1.0.0.module  PGW-SDK-1.0.0.pom
gd_payment_sdk/android/src/main/: AndroidManifest.xml
gd_payment_sdk/android/src/main/kotlin/net/geidea/gd_payment_sdk/: GdAssetImageLoader.kt  GdConfigurationParser.kt  GdPaymentResultHandler.kt  GdPaymentSdkPlugin.kt  GdPluginConstants.kt  GdPresentationParser.kt
gd_payment_sdk/android/src/test/kotlin/com/example/gd_payment_sdk/: GdPaymentSdkPluginTest.kt
gd_payment_sdk/ios/: Package.swift  gd_payment_sdk.podspec
gd_payment_sdk/ios/Classes/: GdAssetImageLoader.swift  GdConfigurationParser.swift  GdPaymentResultHandler.swift  GdPaymentSdkPlugin.swift
gd_payment_sdk/ios/Frameworks/CardScan.xcframework/: Info.plist
gd_payment_sdk/lib/: gd_payment_sdk.dart  gd_payment_sdk_platform_interface.dart
gd_payment_sdk/lib/src/models/: configuration.dart  enums.dart  payment_result.dart  presentation_style.dart  theme.dart
ios/: Gemfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Assets.xcassets/SplashLogo.imageset/: Contents.json
ios/Runner/Base.lproj/: LaunchScreen.storyboard
ios/fastlane/: Appfile  ExportOptions.plist  Fastfile  Matchfile  report.xml
lib/: main.dart
lib/assets/lang/: ar.json  en.json
lib/src/: app_root.dart
lib/src/core/common_widgets/: async_value_widget.dart  auction_card.dart  auction_page_route.dart  custom_card.dart  error_message_widget.dart  horizontal_auction_card.dart  horizontal_product_card.dart  image_selector_widget.dart  logo_loading.dart  no_internet_dialog.dart  phone_number_field.dart  primary_button.dart  product_card.dart  responsive_center.dart  socket_connection_indicator.dart  white_rounded_text_form_field.dart  winning_auction_card.dart
lib/src/core/common_widgets/shimmer_widget/: container_loading_widget.dart  shimmer_widget.dart
lib/src/core/constants/: app_sizes.dart
lib/src/core/constants/app_functions/: app_functions.dart
lib/src/core/constants/app_icons/: app_icons.dart
lib/src/core/constants/app_images/: app_images.dart
lib/src/core/constants/app_locations/: app_locations.dart
lib/src/core/constants/app_lottie/: app_lottie.dart
lib/src/core/constants/app_strings/: app_strings.dart
lib/src/core/helper/analytics/: analytics_service.dart
lib/src/core/helper/cache/: cache_helper.dart  cached_keys.dart  cached_variables.dart
lib/src/core/helper/dio/: dio_helper.dart  end_points.dart
lib/src/core/helper/fcm/: fcm_service.dart
lib/src/core/helper/location/: location_helper.dart
lib/src/core/helper/socket/: socket_config.dart  socket_connection_state.dart  socket_exports.dart  socket_models.dart  socket_providers.dart  socket_service.dart
lib/src/features/: main_screen.dart
lib/src/features/addresses/data/: address_repository.dart
lib/src/features/addresses/domain/: user_address_model.dart
lib/src/features/addresses/presentation/: add_edit_address_screen.dart  address_selection_screen.dart
lib/src/features/auctions/data/: auction_access_service.dart  auction_payments_repository.dart  auctions_repository.dart
lib/src/features/auctions/domain/: auction_access_model.dart  auction_model.dart  auction_payment_model.dart  max_bid_model.dart  winning_auction_model.dart
lib/src/features/authintication/data/: auth_repository.dart  google_sign_in_client.dart
lib/src/features/authintication/domain/: user_model.dart
lib/src/features/authintication/presentation/: auth_controller.dart  auth_state.dart  complete_profile_screen.dart  country_code_provider.dart  otp_controller.dart  otp_screen.dart  sign_in_controller.dart  sign_in_screen.dart  sign_up_screen.dart
lib/src/features/cart/data/: cart_repository.dart
lib/src/features/cart/domain/: cart_model.dart
lib/src/features/cart/presentation/: cart_screen.dart
lib/src/features/favorites/data/: favorites_repository.dart
lib/src/features/favorites/presentation/: likes_screen.dart
lib/src/features/home/data/: category_repository.dart  search_repository.dart
lib/src/features/home/domain/: category_model.dart
lib/src/features/host/presentation/: create_item_screen.dart  my_items_screen.dart
lib/src/features/more/presentation/: more_screen.dart
lib/src/features/notifications/data/: notifications_repository.dart
lib/src/features/notifications/domain/: notification_model.dart
lib/src/features/notifications/presentation/: notifications_controller.dart  notifications_screen.dart
lib/src/features/orders/data/: checkout_flow_coordinator.dart  geidea_sdk_service.dart  order_repository.dart  payments_repository.dart
lib/src/features/splash_screen/: splash_screen.dart
lib/src/routing/: app_router.dart  rout_constants.dart
lib/src/utils/: extensions.dart  saudi_address_decoder.dart  validators.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+121 files in other folders)
